<?xml version="1.0" encoding="UTF-8" ?>

<config>
	<modules>
		<Itoris_StoreLoginControl>
			<version>1.3.14</version>
		</Itoris_StoreLoginControl>
	</modules>

	<global>
		<models>
			<itoris_stlc>
				<class>Itoris_StoreLoginControl_Model</class>
				<resourceModel>itoris_stlc_entity</resourceModel>
			</itoris_stlc>

			<itoris_stlc_entity>
				<class>Itoris_StoreLoginControl_Model_Entity</class>
				<entities>
					<entity>
						<table>customer_entity</table>
					</entity>
					<redirect>
						<table>itoris_storelogincontrol_redirect</table>
					</redirect>
				</entities>
			</itoris_stlc_entity>
			<customer>
				<rewrite>
					<session>Itoris_StoreLoginControl_Model_Customer_Session</session>
				</rewrite>
			</customer>
		</models>

		<resources>
			<itoris_stlc_setup>
				<setup>
					<module>Itoris_StoreLoginControl</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</itoris_stlc_setup>
		</resources>

		<blocks>
			<itoris_stlc><class>Itoris_StoreLoginControl_Block</class></itoris_stlc>
			<customer>
				<rewrite>
					<form_register>Itoris_StoreLoginControl_Block_Register</form_register>
				</rewrite>
			</customer>
		</blocks>

		<helpers>
			<itoris_stlc><class>Itoris_StoreLoginControl_Helper</class></itoris_stlc>
		</helpers>

		<events>
			<customer_login>
				<observers>
					<itoris_stlc>
						<type>singleton</type>
						<class>itoris_stlc/eventObserver</class>
						<method>redirectAfterLogin</method>
					</itoris_stlc>
				</observers>
			</customer_login>
		</events>

	</global>

	<admin>
		<routers>
			<adminhtml>
				<args>
					<modules>
						<itoris_storelogincontrol before="Mage_Adminhtml">Itoris_StoreLoginControl_Adminhtml</itoris_storelogincontrol>
					</modules>
				</args>
			</adminhtml>
		</routers>
	</admin>
	<adminhtml>
		<layout>
			<updates>
				<itoris_storelogincontrol>
					<file>itoris_storelogincontrol.xml</file>
				</itoris_storelogincontrol>
			</updates>
		</layout>
		<events>
            <adminhtml_customer_save_after>
                <observers>
                    <itoris_stlc>
						<type>singleton</type>
                        <class>itoris_stlc/eventObserver</class>
                        <method>adminSaveCustomer</method>
                    </itoris_stlc>
                </observers>
            </adminhtml_customer_save_after>
		</events>
		<translate>
			<modules>
				<itoris_stlc>
					<files>
						<default>Itoris_StoreLoginControl.csv</default>
					</files>
				</itoris_stlc>
			</modules>
		</translate>
		<menu>
			<system>
				<children>
					<itoris_extensions>
						<children>
							<itoris_storelogincontrol module="itoris_stlc" translate="title">
								<title>Store Login Control</title>
								<action>itoris_storelogincontrol/admin_index</action>
							</itoris_storelogincontrol>
						</children>
					</itoris_extensions>
				</children>
			</system>
			<customer>
				<children>
					<itoris_storelogincontrol_customer_store_access module="itoris_stlc" translate="title">
						<title>Customer Store Access</title>
						<action>itoris_storelogincontrol/admin_customerStoreAccess/index</action>
						<sort_order>200</sort_order>
					</itoris_storelogincontrol_customer_store_access>
				</children>
			</customer>
		</menu>
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<itoris_extensions>
									<children>
										<itoris_storelogincontrol module="itoris_stlc" translate="title">
											<title>Store Login Control</title>
										</itoris_storelogincontrol>
									</children>
								</itoris_extensions>
							</children>
						</system>
						<customer>
							<children>
								<itoris_storelogincontrol_customer_store_access module="itoris_stlc" translate="title">
									<title>Customer Store Access</title>
								</itoris_storelogincontrol_customer_store_access>
								<manage>
									<children>
										<itoris_storelogincontrol_customer_store_access_entity module="itoris_stlc" translate="title">
											<title>Manage Stores Login Access</title>
										</itoris_storelogincontrol_customer_store_access_entity>
									</children>
								</manage>
							</children>
						</customer>
					</children>
				</admin>
			</resources>
		</acl>
	</adminhtml>
	<frontend>
		<layout>
			<updates>
				<itoris_storelogincontrol>
					<file>itoris_storelogincontrol.xml</file>
				</itoris_storelogincontrol>
			</updates>
		</layout>
		<routers>
			<itoris_storelogincontrol>
				<use>standard</use>
				<args>
					<module>Itoris_StoreLoginControl</module>
					<frontName>itoris_storelogincontrol</frontName>
				</args>
			</itoris_storelogincontrol>
		</routers>
		<events>
			<customer_save_before>
				<observers>
					<itoris_stlc>
						<type>singleton</type>
						<class>itoris_stlc/eventObserver</class>
						<method>customerSaveBefore</method>
					</itoris_stlc>
				</observers>
			</customer_save_before>
			<customer_save_after>
				<observers>
					<itoris_stlc>
						<type>singleton</type>
						<class>itoris_stlc/eventObserver</class>
						<method>customerSaveAfter</method>
					</itoris_stlc>
				</observers>
			</customer_save_after>
			<controller_action_predispatch>
				<observers>
					<itoris_stlc>
						<type>singleton</type>
						<class>itoris_stlc/eventObserver</class>
						<method>preDispatch</method>
					</itoris_stlc>
				</observers>
			</controller_action_predispatch>
			<customer_customer_authenticated>
				<observers>
					<itoris_stlc>
						<type>singleton</type>
						<class>itoris_stlc/eventObserver</class>
						<method>authenticateCustomer</method>
					</itoris_stlc>
				</observers>
			</customer_customer_authenticated>
		</events>
		<translate>
			<modules>
				<itoris_stlc>
					<files>
						<default>Itoris_StoreLoginControl.csv</default>
					</files>
				</itoris_stlc>
			</modules>
		</translate>
	</frontend>
</config>