<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    	<remove name="currency" />
    	<remove name="right_currency" />
        <remove name="right.poll" />
        <remove name="catalog.compare.sidebar" />
    	<reference name="root">
            <block type="core/text_list" name="before_footer" translate="label">
                <label>before_footer</label>
            </block>
        </reference>
    	<reference name="head">
    		<!-- Theme css -->
    		<action method="addItem"><type>js_css</type><name>sns/fancybox2/jquery.fancybox.css</name></action>
    		<action method="addItem"><type>js_css</type><name>sns/fancybox2/helpers/jquery.fancybox-buttons.css</name></action>
    		<action method="addItem"><type>js_css</type><name>sns/fancybox2/helpers/jquery.fancybox-thumbs.css</name></action>

        	<!-- <action method="addItem"><type>js_css</type><name>sns/owl-carousel/owl.carousel.css</name></action>
            <action method="addItem"><type>js_css</type><name>sns/owl-carousel/owl.theme.css</name></action> -->
			<action method="addItem"><type>js_css</type><name>sns/owl-carousel/new/owl.carousel.css</name></action>
            <action method="addItem"><type>js_css</type><name>sns/owl-carousel/new/owl.theme.default.min.css</name></action>
        	<action method="addItem"><type>js_css</type><name>sns/owl-carousel/owl.transitions.css</name></action>
            <action method="addItem"><type>js_css</type><name>sns/bootstrap/js/bootstrap-select.min.css</name></action>
        	
        	<!--<action method="addItem"><type>js_css</type><name>sns/jqtransform/css/jqtransform.css</name></action>-->
			
            <action method="addItem"><type>skin_css</type><name helper="camen/data/getThemeCSS"/><params/></action>
            <action method="addItem"><type>skin_css</type><name>css/home.css</name></action>
            <action method="addItem"><type>skin_css</type><name>css/jqtransform.css</name></action>
            
            <!-- End Theme css -->
            
            <!-- Theme js -->

            <action method="addItem"><type>skin_js</type><name>js/lib/modernizr.custom.min.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/matchMedia.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/matchMedia.addListener.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/enquire.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/imagesloaded.js</name></action>
            <!-- <action method="addItem"><type>skin_js</type><name>js/owl.carousel.min.js</name></action> -->
			<action method="addJs"><script>sns/owl-carousel/new/owl.carousel.min.js</script></action>

            <action method="addJs"><script>sns/countdown/jquery.plugin.min.js</script></action>
            <action method="addJs"><script>sns/countdown/jquery.countdown.min.js</script></action>
			
            <action method="addJs"><script>sns/tabdrop/bootstrap-tabdrop.js</script></action>
            <!--<action method="addJs"><script>sns/owl-carousel/owl.carousel.min.js</script></action>-->
            <action method="addJs"><script>sns/bootstrap/js/bootstrap-select.js</script></action>
            <action method="addJs"><script>sns/jqtransform/js/jquery.jqtransform.js</script></action>
            <action method="addJs"><script>sns/fancybox2/jquery.fancybox.pack.js</script></action>
            
            <action method="addJs"><script>sns/waypoints/waypoints.min.js</script></action>

            <action method="addJs" ifconfig="sns_camen_cfg/advance/showCpanel"><script>sns/minicolors/jquery.miniColors.min.js</script></action>
            <action method="addCss" ifconfig="sns_camen_cfg/advance/showCpanel"><stylesheet>css/sns-cpanel.css</stylesheet></action>
            <action method="addItem" ifconfig="sns_camen_cfg/advance/showCpanel"><type>js_css</type><name>sns/minicolors/jquery.miniColors.css</name></action>
            <action method="addItem" ifconfig="sns_camen_cfg/advance/showCpanel"><type>skin_js</type><name>js/sns-cpanel.js</name></action>
			
			<action method="addItem"><type>skin_js</type><name>js/sns-extend.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/app.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/sns-script.js</name></action>
            
    		<!-- End Theme js -->
    	</reference>

        <reference name="right">
        	<block type="catalog/product_compare_sidebar" after="catalog.leftnav" name="catalog.compare.sidebar" template="catalog/product/compare/sidebar.phtml"/>
		    <block type="cms/block" name="sidebar.banner">
		        <action method="setBlockId"><block_id>camen_banner_cat</block_id></action>
		    </block>
		    <block type="tag/popular" name="tags_popular" after="catalog.product.related" template="tag/popular.phtml"/>
        </reference>
        <reference name="header">
            <block type="page/switch" name="store_language" as="store_language" template="page/switch/languages.phtml"/>
            <block type="directory/currency" name="currency_top" template="directory/currency.phtml"/>
        </reference>
        
    	<reference name="before_body_end">
    		<block type="core/template" name="sns.cpanel" template="sns/blocks/utilities/cpanel.phtml" />
    		<block type="core/template" name="sns.scrolltotop" template="sns/blocks/utilities/scrolltotop.phtml" />
    		<block type="core/template" name="sns.sticky" template="sns/blocks/sticky.phtml" />
    		<block type="core/template" name="sns.jsquickview" template="sns/blocks/quickview/jsquickview.phtml" />
    		<!-- <block type="core/template" name="sns.testlist" template="sns/blocks/utilities/testlist.phtml" /> -->
            <block type="core/template" name="newsletter.popup" template="sns/blocks/subcribe.phtml"/>
        </reference>
        
        <reference name="footer">
        	<block type="twitter/list" name="twitter_footer" />
			<block type="cms/block" name="camen_payment">
				<action method="setBlockId"><block_id>camen_payment</block_id></action>
			</block>
			<block type="cms/block" name="footer_links">
				<action method="setBlockId"><block_id>footer_links</block_id></action>
			</block>
        </reference>
        <reference name="before_body_end">
            <block type="core/template" name="google_analytics" template="sns/google_analytics.phtml" />
        </reference>
    </default>
    
    
    <!--<cms_index_index>-->
		<!--<reference name="header">-->
            <!--<block type="newsletterpopup/subcrible" name="newsletterpopup" />-->
		<!--</reference>-->
        <!--<reference name="before_content">-->
            <!--<block type="camen/wrapper" name="section.before_content">-->
                <!--<action method="setParams"><params>class="before_content"</params></action>-->
                <!--<block type="slideshow/slideshow" name="sns.slideshow" as="slideshow" />-->
                <!--<block type="cms/block" name="home.polyci">-->
                    <!--<action method="setBlockId"><block_id>camen_policy</block_id></action>-->
                <!--</block>-->
            <!--</block>-->
        <!--</reference>-->
 		<!--<reference name="content">-->
            <!--<block type="camen/wrapper" name="section.home.right.no1">-->
                <!--<action method="setRow"><row>1</row></action>-->
                <!--<block type="camen/wrapper" name="section.no1.no2">-->
                    <!--<action method="setParams"><params>class="col-lg-9 col-md-9 col-sm-8 col-xs-12"</params></action>-->
                    <!--<block type="products/slider" name="slider_tab1">-->

                    <!--</block>-->
                <!--</block>-->
                <!--<block type="camen/wrapper" name="section.home.right.no1.no2">-->
                    <!--<action method="setParams"><params>class="col-md-3 col-sm-4 col-xs-12 col-phone-12"</params></action>-->
                    <!--<block type="products/deals" name="home.right.hotdeal" before="-">-->
                        <!--<action method="setConfig">-->
                            <!--<name>-->
                                <!--<title>Hot Deal</title>-->
                                <!--<product_limitation>12</product_limitation>-->
                            <!--</name>-->
                        <!--</action>-->
                    <!--</block>-->
                <!--</block>-->
            <!--</block>-->

		<!--</reference>-->
        <!--<reference name="after_content">-->
            <!--<block type="camen/wrapper" name="section.after_top_content">-->
                <!--<action method="setParams"><params>class="after_top_content mrb30"</params></action>-->
                <!--<block type="cms/block" name="camen_banner1">-->
                    <!--<action method="setBlockId"><block_id>camen_banner1</block_id></action>-->
                <!--</block>-->
            <!--</block>-->
        <!--</reference>-->
        <!--<reference name="after_content">-->
            <!--<block type="camen/wrapper" name="section.after_middle_content">-->
                <!--<action method="setParams"><params>class="after_middle_content"</params></action>-->
                <!--<block type="camen/wrapper" name="sns_after_top_content">-->
                    <!--<action method="setParams"><params>class="mrb30 block-trending"</params></action>-->
                    <!--<block type="products/slider" name="section.botsl2.2.slider" template="sns/products/slider_tre.phtml">-->
                        <!--<action method="setConfig">-->
                            <!--<name>-->
                                <!--<title>Trending</title>-->
                                <!--<product_limitation>12</product_limitation>-->
                            <!--</name>-->
                        <!--</action>-->
                    <!--</block>-->
                <!--</block>-->
                <!--<block type="camen/wrapper" name="section.blog">-->
                    <!--<action method="setParams"><params>class="blog-testimonial mrb40"</params></action>-->
                    <!--<action method="setContainer"><container>1</container></action>-->
                    <!--<action method="setRow"><row>1</row></action>-->
                    <!--<block type="camen/wrapper" name="section.blog.no1" >-->
                        <!--<action method="setParams"><params>class="col-md-6 col-sm-6 col-xs-12 col-phone-12"</params></action>-->
                        <!--<block type="blog/blog" template="aw_blog/custom-bloglatest.phtml" />-->
                    <!--</block>-->
                    <!--<block type="camen/wrapper" name="section.blog.no2" >-->
                        <!--<action method="setParams"><params>class="col-md-6 col-sm-6 col-xs-12 col-phone-12"</params></action>-->
                        <!--<block type="core/template" template="sns/blocks/testimonial.phtml" />-->
                    <!--</block>-->
                <!--</block>-->
                <!--<block type="camen/wrapper" name="section.slide-category">-->
                    <!--<action method="setParams"><params>class="slide-category mrb30"</params></action>-->
                    <!--<action method="setContainer"><container>1</container></action>-->
                    <!--<action method="setRow"><row>1</row></action>-->
                    <!--<block type="camen/wrapper" name="section.slide-category.no1">-->
                        <!--<action method="setParams"><params>class="col-md-3 col-sm-6 col-xs-6 col-phone-12"</params></action>-->
                        <!--<block type="products/slider" name="product_column_1" template="sns/products/slider_cat.phtml">-->
                            <!--<action method="setConfig">-->
                                <!--<name>-->
                                    <!--<title>Men</title>-->
                                    <!--<product_limitation>9</product_limitation>-->
                                    <!--<product_category>3</product_category>-->
                                    <!--<product_filter_by>all</product_filter_by>-->
                                <!--</name>-->
                            <!--</action>-->
                        <!--</block>-->
                    <!--</block>-->
                    <!--<block type="camen/wrapper" name="section.slide-category.no2">-->
                        <!--<action method="setParams"><params>class="col-md-3 col-sm-6 col-xs-6 col-phone-12"</params></action>-->
                        <!--<block type="products/slider" name="product_column_1" template="sns/products/slider_cat.phtml">-->
                            <!--<action method="setConfig">-->
                                <!--<name>-->
                                    <!--<title>Title Category</title>-->
                                    <!--<product_limitation>9</product_limitation>-->
                                    <!--<product_category>4</product_category>-->
                                    <!--<product_filter_by>all</product_filter_by>-->
                                <!--</name>-->
                            <!--</action>-->
                        <!--</block>-->
                    <!--</block>-->
                    <!--<block type="camen/wrapper" name="section.slide-category.no3">-->
                        <!--<action method="setParams"><params>class="col-md-3 col-sm-6 col-xs-6 col-phone-12"</params></action>-->
                        <!--<block type="products/slider" name="product_column_1" template="sns/products/slider_cat.phtml">-->
                            <!--<action method="setConfig">-->
                                <!--<name>-->
                                    <!--<title>Kid</title>-->
                                    <!--<product_limitation>9</product_limitation>-->
                                    <!--<product_category>5</product_category>-->
                                    <!--<product_filter_by>all</product_filter_by>-->
                                <!--</name>-->
                            <!--</action>-->
                        <!--</block>-->
                    <!--</block>-->
                    <!--<block type="camen/wrapper" name="section.slide-category.no4">-->
                    <!--<action method="setParams"><params>class="col-md-3 col-sm-6 col-xs-6 col-phone-12"</params></action>-->
                    <!--<block type="products/slider" name="product_column_1" template="sns/products/slider_cat.phtml">-->
                        <!--<action method="setConfig">-->
                            <!--<name>-->
                                <!--<title>Title Category</title>-->
                                <!--<product_limitation>9</product_limitation>-->
                                <!--<product_category>6</product_category>-->
                                <!--<product_filter_by>all</product_filter_by>-->
                            <!--</name>-->
                        <!--</action>-->
                    <!--</block>-->
                <!--</block>-->
                <!--</block>-->
            <!--</block>-->
        <!--</reference>-->
		<!--<reference name="after_content">-->
            <!--<action method="setParams"><params>class="sns_after_content"</params></action>-->
            <!--<action method="setContainer"><container>1</container></action>-->
            <!--<block type="camen/wrapper" name="section.slidercategory">-->
                <!--<action method="setContainer"><container>1</container></action>-->
                <!--<action method="setId"><id>sns_slidercategory</id></action>-->
                <!--<block type="camen/wrapper" name="wrap.slidercategory">-->
                    <!--<block type="core/template" template="sns/blocks/category.phtml" />-->
                <!--</block>-->
            <!--</block>-->
            <!--<block type="camen/wrapper" name="section.partners">-->
                <!--<action method="setContainer"><container>1</container></action>-->
                <!--<action method="setId"><id>sns_partner</id></action>-->
                <!--<block type="core/template" name="sns.partners" template="sns/blocks/partners.phtml">-->
                    <!--<action method="setContainer"><container>1</container></action>-->
                    <!--<action method="setScreenPhone"><screen_phone>2</screen_phone></action>-->
                    <!--<action method="setScreenXs"><screen_xs>3</screen_xs></action>-->
                    <!--<action method="setScreenSm"><screen_sm>4</screen_sm></action>-->
                    <!--<action method="setScreenMd"><screen_md>6</screen_md></action>-->
                    <!--<action method="setScreenLg"><screen_lg>6</screen_lg></action>-->
                <!--</block>-->
            <!--</block>-->
		<!--</reference>-->
    <!--</cms_index_index>-->

	<catalog_category_default>

	</catalog_category_default>

	<catalog_product_view>
        <reference name="head">
            <action method="addJs"><script>sns/elevatezoom/jquery.elevatezoom.js</script></action>
        </reference>
        <reference nam="before_body_end">
            <remove name="newsletter.popup" />
        </reference>
        <reference name="right">
		    <block type="cms/block" name="staticblock.banner.detail" after="catalog.categories">
		        <action method="setBlockId"><block_id>camen_banner_detail</block_id></action>
		    </block>
            <block type="catalog/product_list_related" name="catalog.product.related" as="related_products" template="sns/blocks/related.phtml">
                    <action method="setColumnCount"><columns>1</columns></action>
                    <action method="setItemLimit"><type>related</type><limit>3</limit></action>
             </block>
        </reference>
	</catalog_product_view>
	
	<review_product_list>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="left">
            <block type="catalog/product_list_related" name="catalog.product.related" as="related_products" template="sns/blocks/related.phtml">
                <action method="setColumnCount"><columns>1</columns></action>
                <action method="setItemLimit"><type>related</type><limit>12</limit></action>
            </block>
            <block type="catalog/product_compare_sidebar" after="catalog.product.related" name="catalog.compare.sidebar" template="catalog/product/compare/sidebar.phtml"/>
            <block type="cms/block" name="camen_banner_cat" after="catalog.compare.sidebar">
                <action method="setBlockId"><block_id>camen_banner_cat</block_id></action>
            </block>
            <block type="poll/activePoll" name="poll.home.right.no5" after="camen_banner_cat">
                <action method="setPollTemplate"><template>poll/active.phtml</template><type>poll</type></action>
                <action method="setPollTemplate"><template>poll/result.phtml</template><type>results</type></action>
            </block>
        </reference>
        <reference name="head">
            <action method="addJs"><script>sns/elevatezoom/jquery.elevatezoom.js</script></action>
        </reference>
	</review_product_list>
    <checkout_cart_index>
        <reference name="breadcrumbs">
            <action method="addCrumb">
                <crumbName>Shopping Cart</crumbName>
                <crumbInfo><label>Shopping Bag</label><title>Shopping Cart</title><link>/checkout/cart</link></crumbInfo>
            </action>
        </reference>
    </checkout_cart_index>
    <checkout_cart_ajaxupdate>
        <reference name="content">
            <block type="checkout/cart" name="checkout.cart.ajaxupdate">
                <action method="setCartTemplate"><value>checkout/cart.phtml</value></action>
                <action method="setEmptyTemplate"><value>checkout/cart/noItems.phtml</value></action>
                <action method="chooseTemplate"/>
                <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/item/default.phtml</template></action>
                <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/item/default.phtml</template></action>
                <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/item/default.phtml</template></action>

                <block type="core/text_list" name="checkout.cart.top_methods" as="top_methods" translate="label">
                    <label>Payment Methods Before Checkout Button</label>
                    <block type="checkout/onepage_link" name="checkout.cart.methods.onepage" template="checkout/onepage/link.phtml"/>
                </block>

                <block type="page/html_wrapper" name="checkout.cart.form.before" as="form_before" translate="label">
                    <label>Shopping Cart Form Before</label>
                </block>

                <block type="core/text_list" name="checkout.cart.methods" as="methods" translate="label">
                    <label>Payment Methods After Checkout Button</label>
                    <block ifconfig="onepagecheckout/general/enabled" type="onepagecheckout/frontend_checkout_link" name="checkout.cart.methods.fire" template="onepagecheckout/checkout/link.phtml"/>
                    <block type="checkout/multishipping_link" name="checkout.cart.methods.multishipping" template="checkout/multishipping/link.phtml"/>
                </block>
            </block>
        </reference>
    </checkout_cart_ajaxupdate>
</layout>

