<?xml version="1.0"?>
<config>
  <modules>
    <Ewall_Productapi>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </Ewall_Productapi>
  </modules>
</config>