<?xml version="1.0"?>
<config>
    <modules>
        <Orange35_ImageSwitcher>
            <active>true</active>
            <codePool>community</codePool>
        </Orange35_ImageSwitcher>
    </modules>
</config>
