<config>
	<modules>
		<Itoris_Installer>
			<version>2.1.7</version>
			
			<!-- check for updates every day -->
			<!--<update_frequency>1</update_frequency>-->
			<update_frequency>86400</update_frequency>
		</Itoris_Installer>
	</modules>
	<global>
		<helpers>
			<itoris_installer>
				<class>Itoris_Installer_Helper</class>
			</itoris_installer>
		</helpers>
		<models>
			<itoris_installer>
				<class>Itoris_Installer_Model</class>
			</itoris_installer>
		</models>
	</global>
	<admin>
		<routers>
			<adminhtml>
				<args>
					<modules>
						<itoris_installer before="Mage_Adminhtml">Itoris_Installer_Adminhtml</itoris_installer>
					</modules>
				</args>
			</adminhtml>
		</routers>
	</admin>
	<adminhtml>
		<events>
			<controller_action_predispatch>
				<observers>
					<itoris_installer_notifications>
						<class>itoris_installer/notifications</class>
						<method>checkUpdates</method>
					</itoris_installer_notifications>
				</observers>
			</controller_action_predispatch>
		</events>
		<layout>
			<updates>
				<itoris_installer>
					<file>itoris_installer.xml</file>
				</itoris_installer>
			</updates>
		</layout>
		<menu>
			<system>
				<children>
					<itoris_extensions >
						<title>IToris Extensions</title>
						<children>
							<itoris_installer>
								<title>IToris Installer</title>
								<action>itoris_installer/admin_index</action>
								<sort_order>0</sort_order>
							</itoris_installer>
						</children>
					</itoris_extensions>
				</children>
			</system>
		</menu>
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<itoris_extensions>
									<title>IToris Extensions</title>
									<children>
									<itoris_installer>
										<title>IToris Installer</title>
									</itoris_installer>
								</children>
								</itoris_extensions>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
	</adminhtml>
</config>