<?xml version="1.0" ?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <colorpicker_section module="orange35_colorpickercustom">
                                        <title>Color Picker Options</title>
                                        <sort_order>100</sort_order>
                                    </colorpicker_section>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>