<?xml version="1.0"?>
<config>
  <modules>
    <Ewall_Productapi>
      <version>0.1.0</version>
    </Ewall_Productapi>
  </modules>
  <global>
    <helpers>
      <productapi>
        <class>Ewall_Productapi_Helper</class>
      </productapi>
    </helpers>
  </global>
  <frontend>
  	<routers>
        <productapi>
            <use>standard</use>
            <args>
                <module>Ewall_Productapi</module>
                <frontName>productapi</frontName>
            </args>
        </productapi>
    </routers>
  	<layout>
	    <updates>
	        <productapi>
	            <file>productapi.xml</file>
	        </productapi>
	    </updates>
	    </layout>
  </frontend>
</config> 