<?xml version="1.0"?>
<layout>
    <adminhtml_catalog_product_edit>
        <reference name="head">
            <action method="addCss"><name>css/orange35/imageSwitcher/matches_tab.css</name></action>
            <action method="addItem">
                <type>js</type>
                <script>orange35/imageSwitcher/custom-matches-tab.js</script>
            </action>
            <action method="addItem">
                <type>js</type>
                <script>orange35/imageSwitcher/custom-matches-model.js</script>
            </action>
            <action method="addItem">
                <type>js</type>
                <script>orange35/imageSwitcher/custom-matches-controller.js</script>
            </action>
        </reference>
        <reference name="product_tabs">
            <action method="addTab">
                <tabId>orange35_imageSwitcher_optionsMatches</tabId>
                <tab>orange35_imageSwitcher/adminhtml_catalog_product_edit_tab_customMatches</tab>
            </action>
        </reference>
    </adminhtml_catalog_product_edit>
    <adminhtml_system_config_edit>
        <reference name="head">
            <action method="addCss"><name>css/orange35/imageSwitcher/system_config.css</name></action>
            <action method="addItem"><type>skin_js</type><script>js/orange35/imageSwitcher/system_config_moduleIdentifier.js</script></action>
        </reference>
    </adminhtml_system_config_edit>
</layout>