<?xml version="1.0"?>   
<layout version="0.1.0">   
  	<celebrity_index_index>   
  		<reference name="head">   
  			<action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params></params></action>
			<action method="addItem"><type>js</type><name>calendar/calendar.js</name></action>
			<action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name></action>
			<block type="core/html_calendar" name="head.calendar" as="calendar" template="page/js/calendar.phtml"></block> 
		</reference> 
    	<reference name="root">   
      		<action method="setTemplate"><template>page/1column.phtml</template></action>   
    	</reference>   
    	<reference name="content">   
      		<block type="celebrity/index" name="celebrity_index" template="celebrity/index.phtml"> 
      			<block type="celebrity/report" name="celebrity_report" template="celebrity/report.phtml" /> 
      		</block>
    	</reference>   
  	</celebrity_index_index>   
</layout>   
	