<?xml version="1.0" encoding="UTF-8" ?>
<layout>
	<itoris_store_login_control>
		<update handle="default"/>
		<remove name="content" />
		<remove name="right" />
		<remove name="left" />
		<remove name="header" />
		<remove name="global_notices" />
		<remove name="breadcrumbs" />
		<remove name="global_messages" />
		<remove name="footer" />
		<remove name="before_body_end" />
		<remove name="before_bodssy_end" />
		<reference name="root">
			<action method="setTemplate"><template>itoris/storelogincontrol/page.phtml</template></action>
			<block type="itoris_stlc/login" name="login_form" />
		</reference>
	</itoris_store_login_control>
	<checkout_onepage_index>
		<reference name="content">
			<block type="itoris_stlc/checkout" name="itoris_stlc_checkout" />
		</reference>
	</checkout_onepage_index>
</layout>