<?xml version="1.0"?>
<config>
    <tabs>
        <orange35 translate="label" module="orange35_imageSwitcher">
            <label><![CDATA[<span class="orange35_label">Orange35</span>]]></label>
            <sort_order>100</sort_order>
        </orange35>
    </tabs>
    <sections>
        <colorpicker_section module="orange35_imageSwitcher" translate="label">
            <label>Image Switcher Options</label>
            <sort_order>200</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <tab>orange35</tab>
            <groups>
                <developer_tools translate="label comment">
                    <label>Developer Settings</label>
                    <comment>This section is for changing the developer settings in case of necessity (ONLY when you know exactly what you're doing)</comment>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <image_width tanslate="label">
                            <label>Image Width</label>
                            <comment>Width of the default image on product page</comment>
                            <tooltip>Width of the default image on product page</tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>0</sort_order>
                            <frontend_type>text</frontend_type>
                        </image_width>
                        <image_height tanslate="label">
                            <label>Image Height</label>
                            <comment>Height of the default image on product page</comment>
                            <tooltip>Height of the default image on product page</tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>5</sort_order>
                            <frontend_type>text</frontend_type>
                        </image_height>
                        <image_selector translate="label">
                            <label>Image Selector</label>
                            <comment>CSS selector responsible for product image identification</comment>
                            <tooltip>CSS selector responsible for product image identification</tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>10</sort_order>
                            <frontend_type>text</frontend_type>
                        </image_selector>
                        <thumbnail_image_width tanslate="label">
                            <label>Thumbnail Image Width</label>
                            <comment>Width of the thumbnail gallery image on product page</comment>
                            <tooltip>Width of the thumbnail gallery image on product page</tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>45</sort_order>
                            <frontend_type>text</frontend_type>
                        </thumbnail_image_width>
                        <gallery_selector translate="label">
                            <label>Gallery Selector</label>
                            <comment>CSS selector responsible for product thumbnails container identification</comment>
                            <tooltip>CSS selector responsible for product thumbnails container identification</tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>50</sort_order>
                            <frontend_type>text</frontend_type>
                        </gallery_selector>
                        <gallery_image_selector translate="label">
                            <label>Gallery Image Selector</label>
                            <comment>CSS selector responsible for product thumbnails identification</comment>
                            <tooltip>CSS selector responsible for product thumbnails identification</tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>60</sort_order>
                            <frontend_type>text</frontend_type>
                        </gallery_image_selector>
                        <gallery_image_template translate="label">
                            <label>Gallery Image Template</label>
                            <comment>HTML template for each gallery thumbnail holder</comment>
                            <tooltip>Variables: %image%, %zoom_image%, %thumbnail%, %alt%, %thumbnail%, %title%, %index%</tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>70</sort_order>
                            <frontend_type>textarea</frontend_type>
                        </gallery_image_template>
                        <zoom_image_selector translate="label">
                            <label>Zoom Image Selector</label>
                            <comment>CSS selector responsible for product zoom image holder identification</comment>
                            <tooltip>In case of Cloud Zoom should be  selector to cloud zoom hyperlink tag</tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>80</sort_order>
                            <frontend_type>text</frontend_type>
                        </zoom_image_selector>
                        <zoom_image_width translate="label">
                            <label>Zoom Image Width</label>
                            <comment>Width of the zoomed image on product page</comment>
                            <tooltip>Width of the zoomed image on product page</tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>90</sort_order>
                            <frontend_type>text</frontend_type>
                        </zoom_image_width>
                        <zoom_image_height translate="label">
                            <label>Zoom Image Height</label>
                            <comment>Height of the zoomed image on product page</comment>
                            <tooltip>Height of the zoomed image on product page</tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>100</sort_order>
                            <frontend_type>text</frontend_type>
                        </zoom_image_height>
                    </fields>
                </developer_tools>
            </groups>
        </colorpicker_section>
    </sections>
</config>