<?xml version="1.0"?>
	<config>
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<config>
									<children>
										<erp translate="title" module="erp">
											<title>Erp Section</title>
											<sort_order>0</sort_order>
										</erp>
									</children>
								</config>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
	</config>