<?xml version="1.0"?>
<config>
    <modules>
        <Ewall_Erp>
            <version>0.0.1</version>
        </Ewall_Erp>
    </modules>
    <global>   
	    <helpers>
            <erp>
                <class>Ewall_Erp_Helper</class>
            </erp>
        </helpers>
        <models>
            <erp>
                <class>Ewall_Erp_Model</class>
                <resourceModel>erp_mysql4</resourceModel>       
            </erp>      
        </models>
        <resources>
            <erp_setup>
                <setup>
                    <module>Ewall_Erp</module>
                    <class>Mage_Sales_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </erp_setup>
            <erp_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </erp_write>
            <erp_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </erp_read>
        </resources>
        <events>
            <checkout_onepage_controller_success_action>
                <observers>
                    <sales_order_place_after_erp_order_creation_via_api>
                        <type>singleton</type>
                        <class>Ewall_Erp_Model_Observer</class>
                        <method>createOrderToErp</method>
                    </sales_order_place_after_erp_order_creation_via_api>
                </observers>
            </checkout_onepage_controller_success_action>
		</events>
    </global>
    <crontab>
        <jobs>
            <missing_erp_order_update>
                <schedule>
                    <cron_expr>*/10 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>erp/observer::setErpStatus</model>
                </run>
            </missing_erp_order_update>
        </jobs>
    </crontab> 
</config>
