<?xml version="1.0"?>
<config>
    <modules>
        <Ewall_Celebrity>
           <version>0.1.6</version>
        </Ewall_Celebrity>
    </modules>
    <frontend>
        <routers>
            <celebrity>
                <use>standard</use>
                <args>
                    <module>Ewall_Celebrity</module>
                    <frontName>celebrity</frontName>
                </args>
            </celebrity>
        </routers>
	    <layout>
	        <updates>
		        <celebrity>
		            <file>celebrity.xml</file>
		        </celebrity>
	        </updates>
	    </layout>
        <events>
            <catalog_product_get_final_price>
                <observers>
                    <catalog_product_get_final_price_handler>
                        <type>model</type>
                        <class>celebrity/observer</class>
                        <method>changeSpecialPrice</method>
                        <args></args>
                    </catalog_product_get_final_price_handler>
                </observers>
            </catalog_product_get_final_price>
            <catalog_product_collection_load_after>
                <observers>
                    <catalog_product_collection_load_after_handler>
                        <type>model</type>
                        <class>celebrity/observer</class>
                        <method>changeListSpecialPrice</method> 
                        <args></args> 
                    </catalog_product_collection_load_after_handler>
                </observers>
            </catalog_product_collection_load_after>
            <checkout_cart_product_add_before>
                <observers>
                    <checkout_cart_product_add_before_handler>
                        <type>model</type>
                        <class>celebrity/observer</class>
                        <method>saveCelebrityData</method>
                    </checkout_cart_product_add_before_handler>
                </observers>
            </checkout_cart_product_add_before>  

            <sales_order_place_after>
                <observers>
                    <sales_order_place_after_handler>
                        <type>model</type>
                        <class>celebrity/observer</class>
                        <method>saveCelebrityMaxData</method>
                    </sales_order_place_after_handler>
                </observers>
            </sales_order_place_after> 

            <catalog_product_is_salable_after>
                <observers>
                    <catalog_product_is_salable_after_handler>
                        <type>model</type>
                        <class>celebrity/observer</class>
                        <method>changeSalableByMax</method>
                    </catalog_product_is_salable_after_handler>
                </observers>
            </catalog_product_is_salable_after>

            

        </events>
    </frontend>
    <global>
        <helpers>
            <celebrity>
                <class>Ewall_Celebrity_Helper</class>
            </celebrity>
            <wishlist>
                <rewrite>
                    <data>Ewall_Celebrity_Helper_Wishlist_Data</data>
                </rewrite>
            </wishlist>
            <!--<catalog>
                <rewrite>
                    <product_compare>Ewall_Celebrity_Helper_Catalog_Product_Compare</product_compare>
                </rewrite>
            </catalog>-->
        </helpers>
  	    <blocks>
        	<celebrity>
        		<class>Ewall_Celebrity_Block</class>
  	        </celebrity>
            <adminhtml>
                <rewrite>
                    <catalog_category_tab_product>Ewall_Celebrity_Block_Adminhtml_Catalog_Category_Tab_Product</catalog_category_tab_product>
                </rewrite>
            </adminhtml>
            <!--<adminhtml>
                <rewrite>
                    <sales_totals>Ewall_Celebrity_Block_Adminhtml_Sales_Totals</sales_totals>
                </rewrite>
            </adminhtml>-->
  	    </blocks>
	    <models>
      	    <celebrity>
    		    <class>Ewall_Celebrity_Model</class>
    		    <resourceModel>celebrity_mysql4</resourceModel>
    	    </celebrity>

            <sales>
                <rewrite>
                    <quote>Ewall_Celebrity_Model_Sales_Quote</quote>
                    <quote_item>Ewall_Celebrity_Model_Sales_Quote_Item</quote_item>
		    <!--<observer>Ewall_Celebrity_Model_Sales_Observer</observer>-->
                </rewrite>
            </sales>
            <sales_resource>
                <rewrite>
                    <quote_item_collection>Ewall_Celebrity_Model_Sales_Resource_Quote_Item_Collection</quote_item_collection>
                </rewrite>
            </sales_resource>

		    <wishlist>
		        <rewrite>
                    <wishlist>Ewall_Celebrity_Model_Wishlist_Wishlist</wishlist>
                    <item>Ewall_Celebrity_Model_Wishlist_Item</item>
                </rewrite>
            </wishlist>

            <cataloginventory>
                <rewrite>
                    <observer>Ewall_Celebrity_Model_CatalogInventory_Observer</observer>
                </rewrite>
            </cataloginventory>
            <!-- compare items -->
            <!--<catalog>
                <rewrite>
                    <product_compare_list>Ewall_Celebrity_Model_Catalog_Product_Compare_List</product_compare_list>
                </rewrite>
            </catalog>
            <catalog>
                <rewrite>
                    <product_compare_item>Ewall_Celebrity_Model_Catalog_Product_Compare_Item</product_compare_item>
                </rewrite>
            </catalog>
            <catalog_resource>
                <rewrite>
                    <product_compare_item>Ewall_Celebrity_Model_Catalog_Resource_Product_Compare_Item</product_compare_item>
                </rewrite>
            </catalog_resource>-->

      	</models>
	    <resources>
      	    <celebrity_setup>
        		<setup>
          		    <module>Ewall_Celebrity</module>
          		    <class>Mage_Customer_Model_Entity_Setup</class>
        		</setup>
  		        <connection>
  		            <use>core_setup</use>
  		        </connection>
      	    </celebrity_setup>
      	    <celebrity_write>
        		<connection>
        		    <use>core_write</use>
        		</connection>
      	    </celebrity_write>
        	<celebrity_read>
        		<connection>
        		    <use>core_read</use>
        		</connection>
        	</celebrity_read>
            <celebritycommisionprice_setup>
                <setup>
                    <module>Ewall_Celebrity</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </celebritycommisionprice_setup>
            <celebritycommisionprice_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </celebritycommisionprice_write>
            <celebritycommisionprice_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </celebritycommisionprice_read>
            <celebritysales_setup>
                <setup>
                  <module>Ewall_Celebrity</module>
                  <class>Mage_Sales_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </celebritysales_setup>
            <celebritysales_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </celebritysales_write>
            <celebritysales_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </celebritysales_read>
            <celebrityflat_setup>
                <setup>
                    <module>Ewall_Celebrity</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </celebrityflat_setup>
            <celebrityflat_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </celebrityflat_write>
            <celebrityflat_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </celebrityflat_read>
      	</resources>
        <fieldsets> 
            <sales_convert_quote_item>                
                <category_id><to_order_item>*</to_order_item></category_id>       
                <commision_percent><to_order_item>*</to_order_item></commision_percent>
                <commision_amount><to_order_item>*</to_order_item></commision_amount>       
                <base_commision_amount><to_order_item>*</to_order_item></base_commision_amount>
                <celebrity_ad_number><to_order_item>*</to_order_item></celebrity_ad_number>
                <special_name><to_order_item>*</to_order_item></special_name>
                <celebrity_special_price><to_order_item>*</to_order_item></celebrity_special_price>
                <celebrity_ad_date><to_order_item>*</to_order_item></celebrity_ad_date>               
            </sales_convert_quote_item> 
            <sales_convert_order_item>
                <category_id><to_quote_item>*</to_quote_item><to_quote_item>*</to_quote_item><to_invoice_item>*</to_invoice_item></category_id>       
                <commision_percent><to_quote_item>*</to_quote_item><to_invoice_item>*</to_invoice_item></commision_percent>
                <commision_amount><to_quote_item>*</to_quote_item><to_invoice_item>*</to_invoice_item></commision_amount>       
                <base_commision_amount><to_quote_item>*</to_quote_item><to_invoice_item>*</to_invoice_item></base_commision_amount> 
                <celebrity_ad_number><to_quote_item>*</to_quote_item><to_invoice_item>*</to_invoice_item></celebrity_ad_number> 
                <special_name><to_quote_item>*</to_quote_item><to_invoice_item>*</to_invoice_item></special_name>
                <celebrity_special_price><to_quote_item>*</to_quote_item><to_invoice_item>*</to_invoice_item></celebrity_special_price>
                <celebrity_ad_date><to_quote_item>*</to_quote_item><to_invoice_item>*</to_invoice_item></celebrity_ad_date>                 
            </sales_convert_order_item>
        </fieldsets>
        <!--<events>
            <catalog_product_prepare_save>
                <observers>
                    <catalog_product_prepare_save_handler>
                        <type>model</type>
                        <class>celebrity/observer</class>
                        <method>saveCelebrity</method>
                        <args></args>
                    </catalog_product_prepare_save_handler>
                </observers>
            </catalog_product_prepare_save>
        </events> -->   
        <events>
            <wishlist_product_add_after>
                <observers>
                    <wishlist_product_add_after_handler>
                        <type>model</type>
                        <class>celebrity/observer</class>
                        <method>SaveWishlistCelebrity</method>
                        <args></args>
                    </wishlist_product_add_after_handler>
                </observers>
            </wishlist_product_add_after>
            <sales_order_invoice_save_after>
                <observers>
                    <sales_order_invoice_save_after_handler>
                        <type>model</type>
                        <class>celebrity/observer</class>
                        <method>SaveDateInvoiced</method>
                        <args></args>
                    </sales_order_invoice_save_after_handler>
                </observers>
            </sales_order_invoice_save_after>

            <sales_order_item_cancel>
                <observers>
                    <sales_order_item_cancel_handler>
                        <type>model</type>
                        <class>celebrity/observer</class>
                        <method>changeMaxorderOnCancel</method>
                    </sales_order_item_cancel_handler>
                </observers>
            </sales_order_item_cancel>
        </events>
        <rewrite>        
            <ewall_celebrity_customer_accountcontroller>
                <from><![CDATA[#^/customer/account/#]]></from>
                <to>/celebrity/customer_account/</to>
            </ewall_celebrity_customer_accountcontroller>
        </rewrite>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Ewall_Celebrity before="Mage_Adminhtml">Ewall_Celebrity_Adminhtml</Ewall_Celebrity>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <celebrity>
                    <file>celebrity.xml</file>
                </celebrity>
            </updates>
        </layout>
    </adminhtml>
    <crontab>
        <jobs>            
            <celebrity_cleanexpiredquotes>
                <schedule><cron_expr>*/5 * * * *</cron_expr></schedule>
                <run><model>celebrity/cron::cleanExpiredQuotes</model></run>
            </celebrity_cleanexpiredquotes>
        </jobs>
    </crontab>
</config> 